วันที่ 1 เมษา 2569
-รายงานตัวเข้ารับฝึกงานกับ นายทวัช จินชัย นายกเทศมนตรีเทศบาลตำบลบ้านเขว้า ต.บ้านเขว้า อ.บ้านเขว้า จ.ชัยภูมิ
-รายงานตัวเข้ารับฝึกงานกับ นางตะวันณา เตชิณี ปลัดเทศบาลตำบลบ้านเขว้า ต.บ้านเขว้า อ.บ้านเขว้า จ.ชัยภูมิ
-รายงานตัวเข้ารับฝึกงานกับ นายพัฒนา น้อยวิเศษ หัวหน้าฝ่ายแผนงานและงบประมาณ รักษาราชการแทน หัวหน้าสำนักปลัด ต.บ้านเขว้า อ.บ้านเขว้า จ.ชัยภูมิ
-รายงานตัวเข้ารับฝึกงานกับ นางสาวอรพิมพ์ กุมภาว์ นักทรัพยากรบุคคลชำนาญการ ทำหน้าที่คุมงาน ต.บ้านเขว้า อ.บ้านเขว้า จ.ชัยภูมิ
-นางสาวอรพิมพ์ กุมภาว์ พาไปแนะนำบุคลากรและอำนาจหน้าที่ของหน่วยงานแต่ละกองในวันแรก
-วันแรกนั่งประจำที่สำนักปลัดคอยช่วยเหลือในการรับส่งหนังสือ

วันที่ 2 เมษา 2569
-เริ่มทำระบบแจ้งเหตุ
-พี่ที่ฝึกงานให้ช่วยเขียนทะเบียนหนังสือรับ
-พี่ที่ฝึกงานให้ช่วยเขียนทะเบียนหนังสือส่ง
-พี่ที่ฝึกงานสอนและอธิบายการรับสายโทรศัพท์
	-ช่าง 20
	-ศึกษา 18
	-สาธา 17
-อธิบายพี่ที่ฝึกงานจนทราบแล้ว

วันที่ 3 เมษา 2569
-ปลัดเรียกไปพบถามไถ่เรื่องการฝึกงานและบอกว่าไม่ต้องทำงานรับสายโทรศัพท์และให้ฝึกทำหนังสือรับ
-ได้คุยกันว่าอาจได้มีการออกภาคสนาม
-ทำบันทึกประจำสัปดาห์และให้พี่ที่ปรึกษาเซ็น


วันที่ 7 เมษา 2569
-
-
-
-
-
-

วันที่ 8 เมษา 2569
-
-
-
-
-
-
-

วันที่ 10 เมษา 2569
-
-
-
-
-
-
-

วันที่ 16 เมษา 2569
-
-
-
-
-
-
-